
#####################################################################
######################## IMPORTS ####################################
#####################################################################

# N/A

#####################################################################
######################## CONSTANTS ##################################
#####################################################################

# N/A

#####################################################################
######################## CODE #######################################
#####################################################################

## mqtt_control_commands
#
#   This is a container class that contains the general commands for
#   the mqtt sensor nodes.
#
class mqtt_control_commands:

    # Connection states
    boot                = "R" #
    reboot              = "R" #
    disconnect          = "D" #
    shutdown            = "S" 
    
    # Get messages
    status_check        = "C" # --
    get_data            = "G" #

    # Error
    error               = "E" # --
