

#####################################################################
######################## IMPORTS ####################################
#####################################################################

import XMPP_Command


#####################################################################
######################## CONSTANTS ##################################
#####################################################################
# N/A
#####################################################################
######################## CODE #######################################
#####################################################################
####### XMPP CLIENT CONSTANTS ########
## xmpp_client_constants
#
#   This is a container class that holds the information
#   for the server (XMPP) connection.
#
class xmpp_client_constants:

    # Server splash screen
    SPLASH_SCREEN = """
 ___  __    __  ___ __ ___ ___       __   ____ __ ___ ___    ____   _ ___ __  _ _____
| _ \/  \ /' _/| _,\  \ __| __|  __  \ \_/ /  V  | _,\ _,\  / _/ | | | __|  \| |_   _|
| v / /\ |`._`.| v_/ -< _|| _|  |__|  > , <| \_/ | v_/ v_/ | \_| |_| | _|| | ' | | |
|_|_\_||_||___/|_| |__/___|___|      /_/ \_\_| |_|_| |_|    \__/___|_|___|_|\__| |_|

                """

    # Server Settings
    SERVER_ADDRESS = '10.0.1.10'
    SERVER_PORT = 5222
    CLIENT_TITLE = 'XMPP Client'

    # Credentials
    USERNAME = 'raspi'
    PASSWORD = 'pi'
    NICKNAME = 'pi'
    JID      = 'raspi@10.0.1.10/home_monitoring'

    # Error message sent
    ERROR = ' ***************************************** \n' + \
            ' *************** ERROR *************** \n' + \
            ' ***************************************** \n\n ' + \
            '[COMMAND ERROR]: Command must be in the following format:\n\n' + \
            '\t\t -> [ACT/REQ][CMD=command][DELAY=delay][ARGS=(args)]'


